---
- include: ius_repo.yml

- hosts: abbott
  name: install Python 3
  gather_facts: no
  become: yes
  become_method: sudo

  tasks:
    - name: install Python 3.4
      yum: name={{ item }} state=latest
      with_items:
        - python34u
        - python34u-devel
        - python34u-libs
        - python34u-pip
        - python34u-setuptools
